[tox]
isolated_build = true
envlist = py{27,35,36,37}-{pymysql,mysqlclient}

[testenv]
whitelist_externals = poetry

[testenv:py27-pymysql]
commands:
    poetry run pip install -U pip
    poetry install -E mysql-python -E pgsql -v
    poetry run pytest tests/ -sq

[testenv:py27-mysqlclient]
commands:
    poetry run pip install -U pip
    poetry install -E mysql -E pgsql -v
    poetry run pytest tests/ -sq

[testenv:py35-pymysql]
commands:
    poetry run pip install -U pip
    poetry install -E mysql-python -E pgsql -v
    poetry run pytest tests/ -sq

[testenv:py35-mysqlclient]
commands:
    poetry run pip install -U pip
    poetry install -E mysql -E pgsql -v
    poetry run pytest tests/ -sq

[testenv:py36-pymysql]
commands:
    poetry run pip install -U pip
    poetry install -E mysql-python -E pgsql -v
    poetry run pytest tests/ -sq

[testenv:py36-mysqlclient]
commands:
    poetry run pip install -U pip
    poetry install -E mysql -E pgsql -v
    poetry run pytest tests/ -sq
